{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-564cd0bd-221f-47ce-bc4b-92d1e4c265fa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Storage": "UseDevelopmentStorage=true;"
  },

  "ClientSecrets": {
    "AccountServiceSecret": "DEVSECRET_NOTAREALSECRET"
  },
  
  //"PublicOrigin": "http://as-id.azurewebsites.net/",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
